# Bidding

./: .env  .env.example  .gitignore  GEMINI.md  README.md  a.md  compose.yaml  pom.xml
.blackboxcli/: PROJECT_SUMMARY.md
.github/workflows/: main.yml
backend/: pom.xml
client/: .env  .env.example  .gitignore  README.md  pom.xml
client/src/main/java/: ClientApp.java
common/: README.md  pom.xml
docs/: BaoCao_BTL_HeThongDauGia.tex  ClassDiagramDomain.md  ClassDiagramServer.md  ClassDiagram_Domain.md  ClassDiagram_Server.md  DatabaseSchema.md  README.md  SequenceDiagramRequest.md  SequenceDiagram_Request.md  SystemOverview.md  UseCaseDiagram.md
frontend/: pom.xml
server/: .env  .env.example  README.md  compose.yaml  pom.xml
server/src/main/java/org/example/server/: ServerApp.java
server/src/main/java/org/example/server/annotation/: RequiresRole.java
server/src/main/java/org/example/server/config/: DatabaseConfig.java  DatabaseConnection.java
server/src/main/java/org/example/server/controller/: AdminController.java  AuctionController.java  AuthController.java  BidController.java  FinanceController.java  ProductController.java  UserController.java
server/src/main/java/org/example/server/event/: AuctionCancelledEvent.java  AuctionCreatedEvent.java  AuctionEndedEvent.java  AuctionStartedEvent.java  BalanceChangedEvent.java  DomainEvent.java  EventListener.java  EventPublisher.java  NetworkNotificationListener.java  NewBidPlacedEvent.java  ProductCreatedEvent.java  ProductUpdatedEvent.java
server/src/main/java/org/example/server/exception/: AuctionException.java  AuthException.java  BaseAppException.java  DatabaseException.java  FinanceException.java  NotFoundException.java  ValidationException.java
server/src/main/java/org/example/server/model/: Admin.java  Art.java  Auction.java  Bid.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
server/src/main/java/org/example/server/network/: AuctionMonitor.java  Broadcaster.java  ClientHandler.java  CommandHandler.java  DisconnectionHandler.java  HeartbeatRegistry.java  InactivityMonitor.java  NioWorker.java  NotificationHandler.java  RoomManager.java  SessionManager.java  SocketServer.java
server/src/main/java/org/example/server/network/command/: AdminBanUserCommand.java  AdminCancelAuctionCommand.java  AdminGetAllUsersCommand.java  AdminGetStatsCommand.java  AuctionCreateCommand.java  AuctionDetailCommand.java  AuctionListCommand.java  AuctionOpenCommand.java  AutoBidCancelCommand.java  AutoBidSetCommand.java  BidHistoryCommand.java  BidPlaceCommand.java  Command.java  CommandRegistry.java  DepositCommand.java  GetProfileCommand.java  JoinAuctionRoomCommand.java  LeaveAuctionRoomCommand.java  LoginCommand.java  LogoutCommand.java  MyProductListCommand.java  PingCommand.java  ProductAddCommand.java  ProductCreateCommand.java  ProductDetailCommand.java  ProductListCommand.java  ProductSearchCommand.java  ProductUpdateCommand.java  ProductWithdrawCommand.java  SignupCommand.java  TransactionHistoryCommand.java  TransferCommand.java  UpdatePasswordCommand.java  UpdateProfileCommand.java  UserUpdateAvatarCommand.java  WatchlistCommand.java  WithdrawCommand.java
server/src/main/java/org/example/server/repository/: AuctionAccessDao.java  AuctionDao.java  AutoBidDao.java  BidDao.java  DatabaseConnectionPool.java  DatabaseManager.java  ProductDao.java  ResultSetMapper.java  SchemaRunner.java  TransactionDao.java  TransactionManager.java  UserDao.java  WatchlistDao.java
server/src/main/java/org/example/server/repository/mapper/: ResultSetMapper.java
server/src/main/java/org/example/server/service/: PasswordHashing.java
server/src/main/java/org/example/server/service/auction/: AntiSnipping.java  AuctionMonitor.java  AuctionService.java
server/src/main/java/org/example/server/service/bid/: AntiSnipping.java  BidService.java
server/src/main/java/org/example/server/service/bid/strategy/: BidStrategy.java  BuyNowBidStrategy.java  NormalBidStrategy.java
server/src/main/java/org/example/server/service/finance/: DepositService.java  TransactionService.java  TransferService.java  WithdrawService.java
server/src/main/java/org/example/server/service/product/: ProductService.java
server/src/main/java/org/example/server/service/user/: UserService.java  WatchlistService.java
server/src/main/java/org/example/server/service/user/admin/: AdminService.java
server/src/main/java/org/example/server/service/user/auth/: AuthService.java  LogIn.java  PasswordHashing.java  SignUp.java
server/src/main/java/org/example/server/test/: MyServerApplication.java  schemal.sql
server/src/main/java/org/example/sever/: ServerApp.java
server/src/main/resources/: application.properties  application.yml  logback.xml
server/src/main/resources/MySQL/: 1schema.sql  2data.sql
server/src/main/resources/PostgreSQL/: 1schema.sql  2data.sql  schema.sql
server/src/main/resources/postgresSQL/: schema.sql
server/src/test/java/controller/: AdminControllerTest.java  AuctionControllerTest.java  AuthControllerTest.java  BidControllerTest.java  FinanceControllerTest.java  UserControllerTest.java
server/src/test/java/org/example/server/integration/: BidFlowIntegrationTest.java
server/src/test/java/org/example/server/service/auction/: AntiSnippingTest.java  AuctionServiceTest.java
server/src/test/java/org/example/server/service/auth/: AuthServiceTest.java
server/src/test/java/org/example/server/service/bid/: BidConcurrencyTest.java  BidServiceTest.java
server/src/test/java/org/example/server/service/finance/: FinanceServiceTest.java
server/src/test/java/org/example/sever/: SeverApplicationTests.java
server/src/test/java/repository/: AuctionDaoTest.java  AutoBidDaoTest.java  BidDaoTest.java  ProductDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
server/src/test/java/service/finance/: TransferServiceTest.java
server/src/test/java/service/user/: UserServiceTest.java
server/src/test/java/service/user/auth/: AuthServiceTest.java
server/src/test/resources/: schema.sql
(+136 files in other folders)
