<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>bidding</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <modules>
    <module>server</module>
    <module>client</module>
    <module>common</module>
</modules>
</project>